1 .执行命令“ipconfig /all”可查看当前IP地址的详细配置：
C:\Users\Administrator> ipconfig /all
Windows IP 配置
   主机名  . . . . . . . . . . . . . : WIN-BHVD7FRDKUU
   主 DNS 后缀 . . . . . . . . . . . :
   节点类型  . . . . . . . . . . . . : 混合
   IP 路由已启用 . . . . . . . . . . : 否
   WINS 代理已启用 . . . . . . . . . : 否
以太网适配器 本地连接:
   连接特定的 DNS 后缀 . . . . . . . :
   描述. . . . . . . . . . . . . . . : Intel(R) PRO/1000 MT Network Connection
   物理地址. . . . . . . . . . . . . : 00-0C-29-68-96-8E
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是
   本地链接 IPv6 地址. . . . . . . . : fe80::6996:7ae3:7c3b:4841%11(首选)
   IPv4 地址 . . . . . . . . . . . . : 192.168.1.10(首选)
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 192.168.1.254
   DHCPv6 IAID . . . . . . . . . . . : 234884137
   DHCPv6 客户端 DUID  . . . . . . . : 00-01-00-01-1A-0B-72-75-00-0C-29-68-96-8E
   DNS 服务器  . . . . . . . . . . . : 202.106.0.20
   TCPIP 上的 NetBIOS  . . . . . . . : 已启用








PPT
什么是服务器
• 能够为其他计算机提供服务的更高级的电脑

典型服务模式
• C/S,Client/Server架构
– 由服务器提供资源或某种功能
– 客户机使用资源或功能

TCP/IP协议及配置
• TCP/IP是最广泛支持的通信协议
– 包括大量Internet应用中的标准协议
– 支持跨网络架构,跨操作系统平台的通信

• 主机与主机之间通信的三个要素
– IP地址(IP address)
– 子网掩码(subnet mask)
– IP路由(IP router)
IP地址的概述
• 作用:用来标识一个主机的网络地址

• 地址组成(点分十进制):
– 一共32个二进制位
– 表示为4个十进制数,以 . 隔开

• IP地址的分类
• 用于一般计算机网络
– A类:1 ~ 127           网+主+主+主
– B类:128 ~ 191       网+网+主+主
– C类:192 ~ 223       网+网+网+主
• 组播及科研专用
– D类:224 ~ 239 组播
– E类:240 ~ 254 科研
 
IP地址的组成: 网络位 与 主机位

 网络位: 标识 网络 或者 区域 
 主机位: 标示 在该区域的第几台主机

子网掩码:用来标识ip地址的网络位与主机位
             二进制的1标识网络位 0标识主机位

• 默认子网掩码
– A类地址,255.0.0.0
– B类地址,255.255.0.0
– C类地址,255.255.255.0

  网关地址：
 • 什么是网关?通常是一台路由器,或者防火墙/接入服务器
  – 从一个网络连接到另一个网络的“关口”
  – 不同网络之间通信
  – 不同网络之间通信借助路由器设备

 DNS服务器地址：域名的服务器
         将域名解析为对应服务器的ip地址









EXERCISE

1 请描述TCP/IP协议中主机与主机之间通信的三要素

参考答案

IP地址（IP address）

子网掩码（subnet mask）

IP路由（IP router）

2 请描述IP地址的分类及每一类的范围

参考答案

A类1-127

B类128-191

C类192-223

D类224-239组播(多播)

E类240-254科研

3 请描述A、B、C三类IP地址的默认子网掩码

参考答案

A类255.0.0.0

B类255.255.0.0

C类255.255.255.0

4 如何修改一台计算机名称并加入指定工作组

参考答案

步骤一：修改计算机名

启动计算机后桌面右击计算机图标—属性—高级系统设置—计算机名及工作组名—更改—计算机名（输入计算机名称）—重启（计算机名在网络上必须是唯一的，即使位于不同的工作组，也不能同名。更改计算机名称后需要重新启动计算机生效。）

步骤二：计算机加入指定工作组

启动计算机后桌面右击计算机图标—属性—高级系统设置—计算机名及工作组名—更改—选择工作组输入工作组名）—重启（计算机所属工作组习惯按照计算机操作者所属的部门划分）
5 在windows server 2008R2系统中如何通过命令查看主机IP地址

参考答案

实现此案例需要按照如下步骤进行。

步骤一：打开命令提示符

点击开始菜单运行—输入CMD后回车或点击开始菜单—所有程序—附件—命令提示符

步骤二：用命令查看windows主机的IP地址

ipconfig或ipconfig/all
